{
  "name": "fedify-nestjs-showcase",
  "version": "0.0.1",
  "description": "Fedify NestJS Showcase Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @fedify-showcase/backend start:dev\" \"yarn workspace @fedify-showcase/frontend dev\"",
    "dev:backend": "yarn workspace @fedify-showcase/backend start:dev",
    "dev:frontend": "yarn workspace @fedify-showcase/frontend dev",
    "build": "yarn workspaces run build",
    "build:backend": "yarn workspace @fedify-showcase/backend build",
    "build:frontend": "yarn workspace @fedify-showcase/frontend build",
    "test": "yarn workspace @fedify-showcase/backend test",
    "test:watch": "yarn workspace @fedify-showcase/backend test:watch",
    "lint": "yarn workspaces run lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "create-user": "yarn workspace @fedify-showcase/backend create-user"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.4.2"
  }
}